<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="hlI-tZ-KsG">
            <objects>
                <viewController id="Wmg-o6-qOQ" customClass="CityDetailViewController" customModule="Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cB3-fw-oaa"/>
                        <viewControllerLayoutGuide type="bottom" id="IPZ-L8-buf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb4-HM-ZvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-vE-bj9">
                                <rect key="frame" x="199" y="123" width="246" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.38140830170000001" blue="0.24022440140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-zE-lEB">
                                <rect key="frame" x="25" y="232" width="565" height="326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-wm-nPl">
                                <rect key="frame" x="530" y="20" width="46" height="30"/>
                                <state key="normal" title="zurück">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v59-ZE-TkK" kind="unwind" unwindAction="unwindToCities:" id="BaM-3l-DWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rhu-wm-nPl" firstAttribute="top" secondItem="cB3-fw-oaa" secondAttribute="bottom" id="2YX-cO-Uj7"/>
                            <constraint firstItem="Rhu-wm-nPl" firstAttribute="top" secondItem="cB3-fw-oaa" secondAttribute="bottom" id="4a4-1d-9qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhu-wm-nPl" secondAttribute="trailing" constant="8" id="ABm-TL-rGt"/>
                            <constraint firstAttribute="centerY" secondItem="JxM-vE-bj9" secondAttribute="centerY" constant="160.5" id="APP-XN-oPa"/>
                            <constraint firstItem="L5Z-zE-lEB" firstAttribute="top" secondItem="Rhu-wm-nPl" secondAttribute="bottom" constant="182" id="PZu-tq-M3o"/>
                            <constraint firstItem="Rhu-wm-nPl" firstAttribute="trailing" secondItem="L5Z-zE-lEB" secondAttribute="trailing" id="QgN-Hk-ovy"/>
                            <constraint firstAttribute="centerX" secondItem="L5Z-zE-lEB" secondAttribute="centerX" constant="-7.5" id="UO5-qW-UtG"/>
                            <constraint firstItem="Rhu-wm-nPl" firstAttribute="top" secondItem="cB3-fw-oaa" secondAttribute="bottom" id="eKc-Tu-gfA"/>
                            <constraint firstItem="IPZ-L8-buf" firstAttribute="top" secondItem="L5Z-zE-lEB" secondAttribute="bottom" constant="42" id="hzz-mU-KEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhu-wm-nPl" secondAttribute="trailing" constant="8" id="mWO-EP-Ieb"/>
                            <constraint firstAttribute="centerY" secondItem="L5Z-zE-lEB" secondAttribute="centerY" constant="-95" id="mhA-fb-6mk"/>
                            <constraint firstItem="Rhu-wm-nPl" firstAttribute="leading" secondItem="tb4-HM-ZvC" secondAttribute="leadingMargin" constant="514" id="woM-VD-XbU"/>
                            <constraint firstAttribute="centerX" secondItem="JxM-vE-bj9" secondAttribute="centerX" constant="-7" id="zBl-2j-Lz3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZu-tq-M3o"/>
                                <exclude reference="2YX-cO-Uj7"/>
                                <exclude reference="QgN-Hk-ovy"/>
                                <exclude reference="eKc-Tu-gfA"/>
                                <exclude reference="mWO-EP-Ieb"/>
                                <exclude reference="woM-VD-XbU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L5Z-zE-lEB" id="gYg-Mi-M62"/>
                        <outlet property="nameLabel" destination="JxM-vE-bj9" id="p1N-as-bvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc6-uF-A1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v59-ZE-TkK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="866" y="211"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" customModule="Cities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-ID-I60">
                                <rect key="frame" x="264" y="252" width="72" height="30"/>
                                <state key="normal" title="City Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wmg-o6-qOQ" kind="show" identifier="showCityDetail" id="dAj-Jk-CT3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tU-lq-YnV">
                                <rect key="frame" x="278" y="147" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mU3-ID-I60" secondAttribute="centerX" id="0d4-gs-N2b"/>
                            <constraint firstItem="mU3-ID-I60" firstAttribute="top" secondItem="2tU-lq-YnV" secondAttribute="bottom" constant="25" id="oqE-M1-pED"/>
                            <constraint firstAttribute="centerX" secondItem="2tU-lq-YnV" secondAttribute="centerX" id="rf7-Yk-vNx"/>
                            <constraint firstItem="2tU-lq-YnV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="v6r-jM-Q0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityButton" destination="mU3-ID-I60" id="klU-Lq-qYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="211"/>
        </scene>
    </scenes>
</document>
